MONGODB_URI=mongodb+srv://myAtlasDBUser:Sakshi_2004.@myatlasclusteredu.6wgpwtg.mongodb.net/prescripto?retryWrites=true&w=majority&appName=myAtlasClusterEDU


CLOUDINARY_NAME= dj1ngw8hc
CLOUDINARY_API_KEY= 974521396631485
CLOUDINARY_SECRET_KEY= SB6r9WdLSqrqERkcviEf8JDflto

ADMIN_EMAIL= admin@prescripto.com
ADMIN_PASSWORD= qwerty123456

JWT_SECRET= greatstack

RAZORPAY_KEY_ID = QWSKNIoykDEhiB
RAZORPAY_KEY_SECRET = Sakshi_2004.

CURRENCY = INR
